.content-admin {
    margin-top: 60px;
    flex-wrap: wrap;
    background-color: var(--secondary-color);
    width: 100%;
    padding: 2rem;
}

/* admin button  */
.adminaddbtn {

    --main-focus: #2d8cf0;
    --font-color: #dedede;
    --bg-color-sub: #222;
    --bg-color: #323232;
    --main-color: #dedede;
    position: relative;
    width: 175px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-top: 2rem;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    background-color: var(--bg-color);
    border-radius: 10px;
    overflow: hidden;

    .button,
    .button__icon,
    .button__text {
        transition: all 0.3s;
    }

    >.button__text {
        transform: translateX(25px);
        color: var(--font-color);
        font-weight: 600;
    }

    >.button__icon {
        position: absolute;
        transform: translateX(130px);
        height: 100%;
        width: 39px;
        background-color: var(--bg-color-sub);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--bg-primary);
    }

    >.svg {
        width: 20px;
        stroke: var(--main-color);
    }

    &:hover {
        background: var(--bg-color);
    }

    &:hover .button__text {
        color: transparent;
    }

    &:hover .button__icon {
        width: 170px;
        transform: translateX(0);
    }

    &:active {
        transform: translate(3px, 3px);
        box-shadow: 0px 0px var(--main-color);
    }
}

/* btn end  */

/* ADD DIAMONS  */

#addDiamond {
    display: flex;
    justify-content: center;
    align-items: center;

    >h2 {
        text-align: center;
        color: var(--third-color);
        border-bottom: 1px solid var(--third-color);
        margin-bottom: 2rem;
    }

    >form {
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        >.all-controls {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            gap: 1rem;

            >.form-con {
                display: flex;
                flex-direction: column;
                width: 220px;

                >span {
                    color: rgb(27, 26, 26);
                    font-weight: 600;
                }

                .ctinput {
                    max-width: 200px !important;
                    margin-right: 5px;
                }

                >input[type="file"] {
                    border: 1.5px solid lightgrey;
                    background-color: white;

                    &::-webkit-file-upload-button {
                        background-color: var(--secondary-color);
                        border-radius: 10px;
                        border: 1.5px solid lightblue;

                    }
                }

                >input,
                .ctinput,
                >select {
                    width: 100%;
                    max-width: 220px;
                    height: 45px;
                    padding: 12px;
                    border-radius: 12px;
                    border: 1.5px solid lightgrey;
                    outline: none;
                    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
                    box-shadow: 0px 0px 20px -18px;


                    &:hover {
                        border: 1.5px solid lightgrey;
                        box-shadow: 0px 0px 20px -10px;
                    }

                    &:active {
                        transform: scale(0.95);
                    }

                    &:focus {
                        border: 1.5px solid grey;
                    }

                    >option {
                        background-color: var(--secondary-color);



                    }

                }

            }
        }
    }
}

/* DASHBOARD */
#dashboard {

    >h2 {
        /* text-align: center; */
        font-weight: 500;
        color: var(--third-color);
        border-bottom: 1px solid black;

    }

    >.all-cards {
        display: flex;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        padding-top: 2rem;
        flex-wrap: wrap;

        >.user-card {
            display: flex;
            background-color: white;
            width: 280px;
            height: 150px;
            border-radius: 10px;
            justify-content: space-evenly;


            >.left {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-basis: 40%;

                >svg {
                    font-size: 3rem;
                    background-color: #5a8cc0;

                    border-radius: 50%;
                    padding: 10px;
                }

            }

            >.right {
                flex-basis: 60%;
                display: flex;
                flex-direction: column;
                /* align-items: center; */
                justify-content: space-around;
                padding: 2rem 0 2rem 2rem;

                >h2 {
                    font-weight: 600;
                    font-size: 2.5rem;
                }

                >span {
                    cursor: pointer;
                    text-decoration: underline;
                    font-weight: 500;

                }
            }
        }
    }
}

/* CUSTOMER */
#customer{
    >h2 {
        font-weight: 500;
        color: var(--third-color);
        border-bottom: 1px solid black;

    }

    >.container{
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;

        .col-1 {
            flex-basis: 10%;
        }

        .col-2 {
            flex-basis: 30%;
        }

        .col-3 {
            flex-basis: 40%;
        }

        .col-4 {
            flex-basis: 15%;
        }
        .col-5 {
            flex-basis: 5%;
        }
        .deletecustomer{
            font-size: 1.5rem;
            cursor: pointer;
            &:hover{
                color: red;
            }
        }

        >h2 {
            font-size: 26px;
            margin: 20px 0;
            text-align: center;

            small {
                font-size: 0.5em;
            }
        }

        >.responsive-table {
            >li {
                border-radius: 3px;
                padding: 25px 30px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 25px;
            }
            >.table-header {
                background-color: #95A5A6;
                font-size: 18px;
                text-transform: uppercase;
                letter-spacing: 0.03em;
                font-weight: 600;
            }

            >.table-row {
                background-color: #ffffff;
                box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);

            }


        }

        @media all and (max-width: 767px) {
            .table-header {
                display: none;
            }

            .table-row {}

            li {
                display: block;
            }

            .col {

                flex-basis: 100%;

            }

            .col {
                display: flex;
                padding: 10px 0;

                &:before {
                    color: #6C7A89;
                    padding-right: 10px;
                    content: attr(data-label);
                    flex-basis: 50%;
                    text-align: right;
                }
            }
        }
    }
}

/* Diamonds */
#diamonds{
    >h2 {
        font-weight: 500;
        color: var(--third-color);
        border-bottom: 1px solid black;

    }

    >.container{
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;

        .col-1 {
            flex-basis: 5%;
        }

        .col-2 {
            flex-basis: 30%;
            padding: 0 10px;
        }

        .col-3 {
            flex-basis: 15%;
        }

        .col-4 {
            flex-basis: 15%;
        }
        .col-5 {
            flex-basis: 15%;
        }
        .col-6 {
            flex-basis: 15%;
        }
        .col-7 {
            flex-basis: 5%;
        }
        .deletecustomer{
            font-size: 1.5rem;
            cursor: pointer;
            &:hover{
                color: red;
            }
        }

        >h2 {
            font-size: 26px;
            margin: 20px 0;
            text-align: center;

            small {
                font-size: 0.5em;
            }
        }

        >.responsive-table {
            >li {
                border-radius: 3px;
                padding: 25px 30px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 25px;
            }
            >.table-header {
                background-color: #95A5A6;
                font-size: 18px;
                text-transform: uppercase;
                letter-spacing: 0.03em;
                font-weight: 600;
            }

            >.table-row {
                background-color: #ffffff;
                box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);

            }


        }

        @media all and (max-width: 767px) {
            .table-header {
                display: none;
            }

            .table-row {}

            li {
                display: block;
            }

            .col {

                flex-basis: 100%;

            }

            .col {
                display: flex;
                padding: 10px 0;

                &:before {
                    color: #6C7A89;
                    padding-right: 10px;
                    content: attr(data-label);
                    flex-basis: 50%;
                    text-align: right;
                }
            }
        }
    }
}

/* Messaages */
#message{
>.ag-format-container {
    /* width: 1142px; */
    width: 100%;
    margin: 0 auto;
    
  }

 
  .ag-courses_box {
   
    display: flex;
    
    align-items: flex-start;
    flex-wrap: wrap;
  width: 100%;
    padding: 50px 0;
  }
  .ag-courses_item {
   
    flex-basis: calc(33.33333% - 30px);
  
    margin: 0 15px 30px;
  
    overflow: hidden;
  
    border-radius: 28px;
  }
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
   cursor: pointer;
    background-color: #4580c0;
    overflow: hidden;
  
    position: relative;
  }
  .ag-courses-item_link:hover,
  .ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #fff;
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
   
    transform: scale(10);
  }
  .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
  
    overflow: hidden;
  
    font-weight: bold;
    font-size: 30px;
    color: #fff;
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date-box {
    font-size: 1rem;
    color: #fff;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date {
    
    font-size: 1rem;
    color: #f9b234;
  
    -webkit-transition: color 0.5s ease;
    -o-transition: color 0.5s ease;
    transition: color 0.5s ease;
  }
  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;
  
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
  
    border-radius: 50%;
  
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #3ecd5e;
  }
  .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #e44002;
  }
  .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #952aff;
  }
  .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
    background-color: #cd3e94;
  }
  .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #4c49ea;
  }
  
  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  }
  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;
  
      font-size: 24px;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
  }
  
}